<html>
<head>
<title>Historia</title>
 </head>

<body bgcolor="red">

<h1>Mi historia</h1>
<p>Naci un 18 de enero del año 2004, Guatemala-Guatemala </p>
<br>
 
<a 
        href="dos.html">
            Historia
        </a>
         &nbsp;
        <a 
        href="aboutme.html">
            Todo sobre mi 
        </a>
        
        <a 
        href="contact.html">
            Contactame 
        </a>
        <a 
        href="proserv.html">
            Productos y Servicios
        </a>
        <a 
        href="registrocliente.html">
            Registrar Cliente
        </a>


        <hr></hr>
       <br>
 

</body>
</html>